server {
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
        alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

}
